# JetGet

./: .gitignore  README.md  pom.xml
src/main/java/com/downloader/: DownloaderApp.java
src/main/java/com/downloader/core/: DownloadCallback.java  DownloadListener.java  DownloadManager.java  MultiThreadDownloader.java
src/main/java/com/downloader/model/: DownloadTask.java
src/main/java/com/downloader/ui/: AddDownloadDialog.java  DownloadTableModel.java  MainWindow.java  ProgressBarRenderer.java
src/main/resources/: Downloader.icns  logback.xml
src/test/java/com/downloader/: DownloadManagerTest.java
